# dotnet-marten-starter

./: .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Build.props  MartenStarter.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/MartenStarter.Api/: MartenStarter.Api.csproj  MartenStarter.Api.http  Program.cs  appsettings.Development.json
src/MartenStarter.Api/Endpoints/: AmendTradeEndpoint.cs  CancelTradeEndpoint.cs  CreateTradeEndpoint.cs  ExecuteTradeEndpoint.cs  GetAllTradesEndpoint.cs  GetDailyVolumeEndpoint.cs  GetTradeEndpoint.cs  PriceTradeEndpoint.cs  SeedEndpoint.cs
src/MartenStarter.Api/Properties/: launchSettings.json
src/MartenStarter.Domain/: DomainException.cs  MartenStarter.Domain.csproj
src/MartenStarter.Domain/Aggregates/: TradeOrder.cs  TradeStatus.cs
src/MartenStarter.Domain/Events/: Side.cs  TradeOrderAmended.cs  TradeOrderCancelled.cs  TradeOrderCreated.cs  TradeOrderExecuted.cs  TradeOrderPriced.cs
src/MartenStarter.Domain/Projections/: DailyTradeVolume.cs  DailyTradeVolumeProjection.cs  TradeOrderSummary.cs  TradeOrderSummaryProjection.cs
tests/MartenStarter.Tests/: MartenStarter.Tests.csproj
tests/MartenStarter.Tests/Aggregates/: TradeOrderTests.cs
tests/MartenStarter.Tests/Integration/: IntegrationCollection.cs  IntegrationTestFixture.cs  ProjectionIntegrationTests.cs  ScenarioResultExtensions.cs  TradeLifecycleIntegrationTests.cs
tests/MartenStarter.Tests/Projections/: DailyTradeVolumeProjectionTests.cs  TradeOrderSummaryProjectionTests.cs
