<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Events and aggregates stay POCOs. The one exception is Marten — required by the
    projection classes, which live alongside the events they project from. Everything
    outside Projections/ still compiles without knowing Marten exists.
  -->

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.32.0" />
  </ItemGroup>

</Project>
